warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/cart/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/checkout/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/json/backpacks.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/json/sleeping-bags.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/json/tents.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/product_pages/cedar-ridge-rimrock-2.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/product_pages/marmot-ajax-3.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/product_pages/northface-alpine-3.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/product_pages/northface-talus-4.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'vite.config.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex 6b08c55..d350c77 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -10,7 +10,7 @@[m
 ### Prerequisites[m
 [m
 - You must have Node installed to run the following commands.[m
[31m-[WDD 330 Setup Environment](https://byui-cse.github.io/wdd330-ww-course/intro/) [m
[32m+[m[32m[WDD 330 Setup Environment](https://byui-cse.github.io/wdd330-ww-course/intro/)[m
 [m
 ### Common Workflow Commands[m
 [m
[36m@@ -19,6 +19,9 @@[m
 - `npm run start` starts up a local server and updates on any JS or CSS/SCSS [m
 - `npm run build` to build final files when you are ready to turn in.[m
 [m
[32m+[m[32m### Netlify randomized production link[m
[32m+[m
[32m+[m[32mhttps://sunny-clafoutis-8acff5.netlify.app/[m
 [m
 ---[m
 _BYU-Pathway Worldwide improves lives through access to spiritually based, online affordable higher education. Its mission is to develop disciples of Jesus Christ who are leaders in their homes, the Church, and their communities._[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex bb9385f..dc812e6 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -14,7 +14,7 @@[m
         "eslint-plugin-import": "^2.29.1",[m
         "jest": "^29.7.0",[m
         "prettier": "^3.2.5",[m
[31m-        "vite": "^5.0.12"[m
[32m+[m[32m        "vite": "^5.4.7"[m
       }[m
     },[m
     "node_modules/@aashutoshrathi/word-wrap": {[m
[36m@@ -671,13 +671,14 @@[m
       "dev": true[m
     },[m
     "node_modules/@esbuild/aix-ppc64": {[m
[31m-      "version": "0.19.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.19.12.tgz",[m
[31m-      "integrity": "sha512-bmoCYyWdEL3wDQIVbcyzRyeKLgk2WtWLTWz1ZIAZF/EGbNOwSA6ew3PftJ1PqMiOOGu0OyFMzG53L0zqIpPeNA==",[m
[32m+[m[32m      "version": "0.21.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.21.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-1SDgH6ZSPTlggy1yI6+Dbkiz8xzpHJEVAlF/AM1tHPLsf5STom9rwtjE4hKAF20FfXXNTFqEYXyJNWh1GiZedQ==",[m
       "cpu": [[m
         "ppc64"[m
       ],[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "aix"[m
[36m@@ -687,13 +688,14 @@[m
       }[m
     },[m
     "node_modules/@esbuild/android-arm": {[m
[31m-      "version": "0.19.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.19.12.tgz",[m
[31m-      "integrity": "sha512-qg/Lj1mu3CdQlDEEiWrlC4eaPZ1KztwGJ9B6J+/6G+/4ewxJg7gqj8eVYWvao1bXrqGiW2rsBZFSX3q2lcW05w==",[m
[32m+[m[32m      "version": "0.21.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.21.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-vCPvzSjpPHEi1siZdlvAlsPxXl7WbOVUBBAowWug4rJHb68Ox8KualB+1ocNvT5fjv6wpkX6o/iEpbDrf68zcg==",[m
       "cpu": [[m
         "arm"[m
       ],[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "android"[m
[36m@@ -703,13 +705,14 @@[m
       }[m
     },[m
     "node_modules/@esbuild/android-arm64": {[m
[31m-      "version": "0.19.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.19.12.tgz",[m
[31m-      "integrity": "sha512-P0UVNGIienjZv3f5zq0DP3Nt2IE/3plFzuaS96vihvD0Hd6H/q4WXUGpCxD/E8YrSXfNyRPbpTq+T8ZQioSuPA==",[m
[32m+[m[32m      "version": "0.21.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.21.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-c0uX9VAUBQ7dTDCjq+wdyGLowMdtR/GoC2U5IYk/7D1H1JYC0qseD7+11iMP2mRLN9RcCMRcjC4YMclCzGwS/A==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "android"[m
[36m@@ -719,13 +722,14 @@[m
       }[m
     },[m
     "node_modules/@esbuild/android-x64": {[m
[31m-      "version": "0.19.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.19.12.tgz",[m
[31m-      "integrity": "sha512-3k7ZoUW6Q6YqhdhIaq/WZ7HwBpnFBlW905Fa4s4qWJyiNOgT1dOqDiVAQFwBH7gBRZr17gLrlFCRzF6jFh7Kew==",[m
[32m+[m[32m      "version": "0.21.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.21.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-D7aPRUUNHRBwHxzxRvp856rjUHRFW1SdQATKXH2hqA0kAZb1hKmi02OpYRacl0TxIGz/ZmXWlbZgjwWYaCakTA==",[m
       "cpu": [[m
         "x64"[m
       ],[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "android"[m
[36m@@ -735,13 +739,14 @@[m
       }[m
     },[m
     "node_modules/@esbuild/darwin-arm64": {[m
[31m-      "version": "0.19.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.19.12.tgz",[m
[31m-      "integrity": "sha512-B6IeSgZgtEzGC42jsI+YYu9Z3HKRxp8ZT3cqhvliEHovq8HSX2YX8lNocDn79gCKJXOSaEot9MVYky7AKjCs8g==",[m
[32m+[m[32m      "version": "0.21.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.21.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DwqXqZyuk5AiWWf3UfLiRDJ5EDd49zg6O9wclZ7kUMv2WRFr4HKjXp/5t8JZ11QbQfUS6/cRCKGwYhtNAY88kQ==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "darwin"[m
[36m@@ -751,13 +756,14 @@[m
       }[m
     },[m
     "node_modules/@esbuild/darwin-x64": {[m
[31m-      "version": "0.19.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.19.12.tgz",[m
[31m-      "integrity": "sha512-hKoVkKzFiToTgn+41qGhsUJXFlIjxI/jSYeZf3ugemDYZldIXIxhvwN6erJGlX4t5h417iFuheZ7l+YVn05N3A==",[m
[32m+[m[32m      "version": "0.21.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.21.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-se/JjF8NlmKVG4kNIuyWMV/22ZaerB+qaSi5MdrXtd6R08kvs2qCN4C09miupktDitvh8jRFflwGFBQcxZRjbw==",[m
       "cpu": [[m
         "x64"[m
       ],[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "darwin"[m
[36m@@ -767,13 +773,14 @@[m
       }[m
     },[m
     "node_modules/@esbuild/freebsd-arm64": {[m
[31m-      "versio